* {
    margin:0;
    box-sizing: border-box;
    color:hsl(0, 0%, 100%);

}

body {
    background: no-repeat center;
    background-color:hsl(218, 28%, 13%);
    font-family: 'Open Sans', sans-serif;

}

a {
    text-decoration: none;

}

#header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 30;
    width: 100%;
    padding: 5rem 3rem;
    background-color:hsl(218, 28%, 13%);
    z-index: 1;

}

#header-img {
    height: 35px;
    width: 100px;

}

ul li {
    display: inline;
    margin: 0 1rem;

}

#banner {
    margin-top: 6.5rem;
    height: auto;

}

.banner-image {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: auto;

}

#banner-text {
    text-align: center;
    padding-top: 1rem;
    max-width: 50%;
    margin: 0 auto;

}

#banner-text h1 {
    line-height: 1.7;
    font-weight: 700;
    font-size: 1.7rem;

}

#banner-text p {
    font-weight: 14px;
    line-height: 1.7;
    font-size: 1rem;
    padding: 1% 0;

}

#banner-btn {
    cursor: pointer;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    border: none;
    border-radius: 25px;
    padding: .8rem 5rem;
    margin-top: 2%;
    box-sizing: border-box;

}

#features,
#how {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 10%;

}

.feature-item {
    text-align: center;
    margin: 0 1% 8% 0;


}

.feature-item h4 {
    line-height: 1.7;
    font-size: 1.4rem;

}

.feature-item p {
    font-size: 14px;
    line-height: 1.7;
    padding: 0 5%

}

#how {
    grid-template-columns: 50% 40%;
    margin-top: 10%;
    max-width: 93%;

}

.how-text h1 {
    padding-left: 50px;
    padding-top: 50px;
    font-size: 1.5rem;
    font-weight: 700;
    align-items: center;

}

.how-text p {
    padding-left: 50px;
    padding-top: 15px;
    font-size: 1rem;

}

.how-text a {
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);

}

#team-members {
    display: flex;
    max-width: 85%;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;

}

.team-member {
    font-size: 14px;
    line-height: 1.7;
    flex-wrap: wrap;
    justify-content: space-between;
    background:hsl(219, 30%, 18%);
    padding: 3%;
    margin-right: 3%;
    text-align: justify-all;

}

#decorative-quotes {
    border-radius: unset;
    position: absolute;
    height: 1.2rem;
    top: -1rem;
    left: 0.3rem;
    z-index: -1;

}

.team-member img {
    border-radius: 100%;
    height: 50px;
    width: 50px;

}

.profile {
    display: flex;
    margin-top: 30px;

}

.profile-info {
    justify-content: space-around;
    margin-right: 1rem;
    font-weight: bold;

}

.profile-title {
    font-size: smaller;
    font-weight: normal;

}

#sign-in {
    background-color:hsl(219, 30%, 18%);
    max-width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10%;
    border-radius: 5px;
    padding: 3% 5% 5% 5%;
    z-index: 2;
    position: relative;

}

#sign-in h1 {
    font-size: xx-large;
    padding-bottom: 2%;

}

#sign-in form input {
    border-radius: 3rem;
    border: none;
    padding: 2%;
    margin-right: 4%;

}

#sign-in form input[type="email"] {
    width: 63%;
    padding-left: 3%;
    margin-top: 5%;
    color: #000;

}

#sign-in form input[type="submit"] {
    width: 25%;
    cursor: pointer;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));

}

/*media queries*/

.contact-info {
    font-size: 15px;
    padding: 10rem 3rem 1rem;
    margin-top: -18%;
    display: grid;
    background-color:hsl(216, 53%, 9%) ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo logo logo logo" "location contacts links social" "attribution attribution attribution attribution";

}

.contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;

}

.contact-info-logo {
    grid-area: logo;
    
}

.contact-info-location {
    grid-area: location;

}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;

}

footer p {
    padding: 0;
    line-height: 1.7;

}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;

}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;

}

.contact-info-links {
    grid-area: links;
    display: flex;
    line-height: 2.3;

}

.contact-info-links-list:first-child {
    margin-right: 2.5rem;

}

/*media queries*/

.contact-info-social-links {
    display: flex;
    justify-content: center;
    grid-area: social;

}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;

}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;

}

.fa-arrow-alt-circle-right {
    color:hsl(176, 68%, 64%);

}